
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>User registration</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/login-register.css" />
	
</head>
<body>
	<div class="header wrap1000">
		<a href=""><img src="images/logo.png" alt="" /></a>
	</div>
	
	<div class="main">
		<div class="login-form fr">
			<div class="form-hd">
				<h3>User registration</h3>
			</div>
			<div class="form-bd">
				<form action="" method="POST">
					<dl>
						<dt>UserName</dt>
						<dd><input type="text" name="user" class="text" /></dd>
					</dl>
					<dl>
						<dt>Password</dt>
						<dd><input type="password" name="pwd" class="text"/></dd>
					</dl>
					<dl>
						<dt>confirm Password</dt>
						<dd><input type="password" name="repwd" class="text"/></dd>
					</dl>
					<dl>
						<dt>Email</dt>
						<dd><input type="text" name="email" class="text"/></dd>
					</dl>
				
					<dl>
						<dt>&nbsp;</dt>
						<dd><input type="submit" value="Sign up " class="submit"/> <input type= "checkbox" checked="checked"/>Read and agree<a href="" class="forget">Service Agreement</a></dd>
					</dl>
				</form>
				
			</div>
			<div class="form-ft">
			
			</div>		
		</div>
		
		<div class="login-form-left fl">
		
			
			<div class="if">
				<h2>If you are a user of this website</h2>
				<p>I have already registered an account <a href="" class="register">Login</a> Or <a href="" class="findpwd">Forget Passwprd？</a></p>
			</div>
		</div>
	</div>
	
	
	
	
</body>
</html>
